# Cryptogen
An application used for the encryption and decryption of messages and files.
Additional cryptosystems will be added in the future when I have the time.

This project is part of a university assignment and is being(or was...?) maintained with JetBrains IntelliJ IDEA.

Icons on Encrypt and Decrypt buttons  made by Maxim Basinski from http://www.flaticon.com at http://www.flaticon.com/authors/maxim-basinski and is licensed by Creative Commons BY 3.0 at http://creativecommons.org/licenses/by/3.0/
All other icons are made by Madebyoliver from http://www.flaticon.com at http://www.flaticon.com/authors/madebyoliver and is licensed by Creative Commons BY 3.0. at http://creativecommons.org/licenses/by/3.0/

Cryptogen has different look and feels(can be set in the menu bar) and is designed after various KDE Plasma themes such as the Midna Dark, Midna and Breathe Dark Plasma themes of which the Midna themes are the themes used and designed by KaOS, a very beautiful KDE Linux distribution. The Breathe Dark theme is designed after the KDE Plasma theme designed and used by Manjaro Linux, an ArchLinux based distribution which provides all the nice things of ArchLinux but with less maintenance efforts, easier to use and more user friendly.
E-Mail of author, Anke Boersma: demm@kaosx.us
KaOS Website: https://kaosx.us
Manjaro Linux Website: https://manjaro.org/

How to use:
Go to the release tab and download one of the compressed files. Unzip one of the compressed files, for Linux systems you can run ``sudo sh install.sh`` or for other systems just run the .jar file. On Linux systems it is sometimes necessary to execute ``sudo chmod +x install.sh`` beforehand. Java Runtime Environment 8 is required, OpenJDK will not suffice. This application only works well on Linux systems currently. It can be executed on other systems but known issues exists on Windows such as the drag and drop of files, so instead copy some files in Windows Explorer and use File -> Paste Files.

The columnar transposition encryption/decryption still needs fixing. Linux install script included and .jar file as well for other systems. In my experience files larger than 700MB makes the encryption/decryption unreliable because of memory limitations.

Zander Labuschagne: zander.labuschagne@protonmail.ch

Elnette Moller: elnette.moller@gmail.com

Copyright (C) 2017  Zander Labuschagne, Elnette Moller. This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3 as published by the Free Software Foundation.
